{"name":"calendar","version":"0.1.0","description":"Dark modular calendar hub for tracking premieres and events.","main":"src/main.js","scripts":{"start":"electron .","pack:win":"electron-builder --win nsis","lint":"node --check src/main.js && node --check src/preload.js && node --check src/renderer.js"},"build":{"appId":"com.local.calendar","productName":"Calendar","directories":{"output":"release"},"files":["src/**/*","package.json"],"win":{"target":["nsis"],"artifactName":"Calendar-Setup-${version}.${ext}"},"nsis":{"oneClick":false,"allowToChangeInstallationDirectory":true,"createDesktopShortcut":true,"shortcutName":"Calendar"}},"devDependencies":{"electron":"^31.7.7","electron-builder":"^24.13.3"}}
